<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
        *{margin:0;padding:0}
        ul,li{list-style: none}
        a{text-decoration:none}
        #container{margin:100px auto;text-align:center}
        #container #header,#footer{width:100%;height:500px;background:red}
        #nav{position:fixed;top:200px;left:200px;display:none}
        #nav li{width: 30px;height:30px;text-align:center;line-height:30px;border:1px solid red;cursor:pointer}
        #nav li:hover{background: #e7e7e7;color: #111}
        .active{background: #f60;color:#fff}
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div class="content"><img src="imgs/01.jpg" /></div>
    <div class="content"><img src="imgs/02.png" /></div>
    <div class="content"><img src="imgs/03.png" /></div>
    <div class="content"><img src="imgs/04.png" /></div>
    <div class="content"><img src="imgs/05.png" /></div>
    <div class="content"><img src="imgs/06.png" /></div>
    <div id="footer"></div>
    <div id="nav">
        <ul>
            <li>1F</li>
            <li>2F</li>
            <li>3F</li>
            <li>4F</li>
            <li>5F</li>
            <li>6F</li>
        </ul>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script>
    (function(){
        var $con = $(".content");
        var $nav = $("#nav");
        var $navLi = $("#nav li");
        var flag = true;
        //点击侧边栏
        $navLi.click(function(){
            flag = false;
            $(this).addClass("active").siblings().removeClass("active");
            var index = $(this).index();
            var top = $con.eq(index).offset().top;
            $("html,body").animate({
                scrollTop:top
            },500,function(){
                flag = true
            })
        });
        //绑定滚轮事件
        $(window).scroll(function(){
            if(flag){
                var sTop = $(document).scrollTop();
                if (sTop > 400) {
                    $nav.stop(true).fadeIn();
                    for(var i=0;i<$con.length;i++){
                        var oTop = $con.eq(i).offset().top;
                        if(sTop<oTop){
                            if(i>=1){
                                $navLi.eq(i-1).addClass("active").siblings().removeClass("active");
                                break;
                            }
                        }else{
                            $navLi.eq($navLi.length-1).addClass("active").siblings().removeClass("active");
                        }
                    }
                }
                else {
                    $nav.stop(true).fadeOut();
                }
            }

        })
    })()
</script>
</body>
</html>